<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="810.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdmininterfaceController">
   <children>
      <ImageView fitHeight="140.0" fitWidth="240.0" layoutX="1042.0" layoutY="670.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/273112629_101101675832705_8099753981398715536_n.jpg" />
         </image>
      </ImageView>
      <Text fill="#530686" layoutX="188.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion des utilisateurs" textAlignment="CENTER">
         <font>
            <Font size="74.0" />
         </font>
      </Text>
      <Label fx:id="listu" layoutX="16.0" layoutY="186.0" prefHeight="274.0" prefWidth="1115.0" textFill="#426f51" />
      <Button layoutX="481.0" layoutY="471.0" mnemonicParsing="false" onAction="#afficher" prefHeight="39.0" prefWidth="147.0" text="afficher" />
      <TextField fx:id="mdpadmin" layoutX="36.0" layoutY="639.0" prefHeight="31.0" prefWidth="222.0" promptText="changer mot de passe" />
      <TextField fx:id="emailadmin" layoutX="331.0" layoutY="639.0" promptText="changer  email " />
      <TextField fx:id="roleadmin" layoutX="579.0" layoutY="639.0" promptText="changer role " />
      <Button layoutX="126.0" layoutY="725.0" mnemonicParsing="false" onAction="#modifer" text="modifier" />
      <Button layoutX="533.0" layoutY="725.0" mnemonicParsing="false" onAction="#supprimer" text="supprimer" />
      <TextField fx:id="idadmin" layoutX="36.0" layoutY="570.0" prefHeight="31.0" prefWidth="222.0" promptText="insérer l'id " />
   </children>
</AnchorPane>
