<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@stylestock.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stockfx.HelloController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="758.0" prefWidth="1477.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="1250.0" fitWidth="1473.0" layoutX="-102.0" layoutY="-330.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@colorful.png" />
                     </image>
                  </ImageView>
                  <TabPane layoutX="4.0" layoutY="8.0" prefHeight="784.0" prefWidth="1366.0" stylesheets="@stylestock.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tab1" text="Overview">
                           <content>
                              <AnchorPane prefHeight="535.0" prefWidth="1361.0">
                                 <children>
                                    <PieChart layoutX="85.0" layoutY="61.0" />
                                    <BarChart fx:id="barChart" layoutX="72.0" layoutY="61.0" prefHeight="524.0" prefWidth="620.0" style="-fx-legend-side: left;">
                                      <xAxis>
                                        <CategoryAxis fx:id="CategoryAxisx" prefHeight="11.0" prefWidth="521.0" side="BOTTOM" styleClass="xaxis" tickLabelFill="#2febda" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="CategoryAxisy" side="LEFT" styleClass="yaxis" tickLabelFill="#2febda" />
                                      </yAxis>
                                       <styleClass>
                                          <String fx:value="chart-alternative-row-fill" />
                                          <String fx:value="chart-horizontal-grid-lines" />
                                          <String fx:value="chart-vertical-grid-lines" />
                                          <String fx:value="chart-plot-background" />
                                       </styleClass>
                                    </BarChart>
                                    <Text fill="WHITE" layoutX="170.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantite par Marchandise en Stock" wrappingWidth="424.792928200692">
                                       <font>
                                          <Font name="Candara" size="27.0" />
                                       </font>
                                    </Text>
                                 </children></AnchorPane>
                           </content></Tab>
                      <Tab fx:id="tab2" style="-fx-background-color: transparent;" text="Marchandises">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="1344.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000059" height="313.0" layoutX="2.0" layoutY="14.0" opacity="0.75" stroke="#344347" strokeType="INSIDE" width="919.0" />
                                    <Label layoutX="16.0" layoutY="26.0" prefHeight="37.0" prefWidth="176.0" text="Nom Marchandise" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="Innom" layoutX="16.0" layoutY="66.0" prefHeight="42.0" prefWidth="181.0" style="-fx-background-color: tranparent;" styleClass="text-field" unFocusColor="WHITE" />
                                    <Label layoutX="231.0" layoutY="26.0" prefHeight="37.0" prefWidth="119.0" text="Categorie" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="447.0" layoutY="26.0" prefHeight="37.0" prefWidth="119.0" text="Date D'arrivée" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="indate" layoutX="447.0" layoutY="66.0" prefHeight="34.0" prefWidth="182.0" styleClass="text-field" />
                                    <JFXTextArea fx:id="inqunatite" layoutX="16.0" layoutY="181.0" prefHeight="0.0" prefWidth="173.0" style="-fx-background-color: tranparent;" styleClass="text-field" unFocusColor="WHITE" />
                                    <Label layoutX="16.0" layoutY="138.0" prefHeight="37.0" prefWidth="119.0" text="Quantité" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="231.0" layoutY="138.0" prefHeight="37.0" prefWidth="119.0" text="Prix Unitaire" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="inprixunitaire" layoutX="231.0" layoutY="181.0" prefHeight="0.0" prefWidth="173.0" style="-fx-background-color: tranparent;" styleClass="text-field" unFocusColor="WHITE" />
                                    <Label layoutX="452.0" layoutY="136.0" prefHeight="37.0" prefWidth="119.0" text="Prix total" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="Inprixtotal" layoutX="452.0" layoutY="179.0" prefHeight="0.0" prefWidth="173.0" style="-fx-background-color: tranparent;" styleClass="text-field" unFocusColor="WHITE" />
                                    <ComboBox fx:id="incategorie" layoutX="231.0" layoutY="66.0" prefHeight="35.0" prefWidth="182.0" promptText="categorie" style="-fx-background-color: tranparent;" styleClass="text-field" />
                                    <Label layoutX="670.0" layoutY="138.0" prefHeight="37.0" prefWidth="119.0" text="Id Fournisseur" textFill="WHITE">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Label>
                                    <JFXTextArea fx:id="inidfournisseur" layoutX="670.0" layoutY="177.0" prefHeight="40.0" prefWidth="211.0" style="-fx-background-color: tranparent;" styleClass="text-field" unFocusColor="WHITE" />
                                    <JFXButton layoutX="242.0" layoutY="259.0" onAction="#AddMarch" prefHeight="52.0" prefWidth="108.0" style="-fx-border-radius: 20; -fx-background-color: #00FF93;" text="Ajouter" textFill="WHITE">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="393.0" layoutY="259.0" prefHeight="52.0" prefWidth="108.0" style="-fx-border-radius: 100; -fx-background-color: #808080;" text="Cancel" textFill="WHITE">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="987.0" layoutY="481.0" onAction="#Generatepdf" prefHeight="80.0" prefWidth="259.0" style="-fx-background-color: #00FE99;" text="Generate Data PDF" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <TableView fx:id="tablemarchandise" layoutX="6.0" layoutY="337.0" prefHeight="315.0" prefWidth="912.0" stylesheets="@stylestock.css">
                                      <columns>
                                        <TableColumn fx:id="idCol" prefWidth="96.0" text="ID Marchandise" />
                                        <TableColumn fx:id="nomcol" prefWidth="128.0" text="Nom Marchandise" />
                                          <TableColumn fx:id="categoriecol" prefWidth="71.0" text="Categorie" />
                                          <TableColumn fx:id="datecol" minWidth="9.0" prefWidth="90.0" text="Date d'arrivée" />
                                          <TableColumn fx:id="quantcol" prefWidth="65.0" text="Quantite" />
                                          <TableColumn fx:id="prixucol" prefWidth="111.0" text="prix unitaire" />
                                          <TableColumn fx:id="prixtotcol" prefWidth="104.0" text="prix total" />
                                          <TableColumn id="column" fx:id="idfournisseurcol" prefWidth="123.0" text="ID Fournisseur" />
                                          <TableColumn id="column" fx:id="Editcol" prefWidth="123.0" text="Edit" />
                                      </columns>
                                    </TableView>
                                   <FontAwesomeIconView fill="#00ff93" glyphName="REFRESH" layoutX="1004.0" layoutY="462.0" onMouseClicked="#Refrechtable" size="40" wrappingWidth="32.0" />
                                    <Text fill="WHITE" layoutX="1075.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rafresh List" wrappingWidth="171.13671875">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font></Text>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                        <Tab fx:id="tab3" style="-fx-background-color: transparent;" text="Fournisseurs">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000005d" height="328.0" layoutX="14.0" layoutY="8.0" stroke="#344347" strokeType="INSIDE" width="1059.0" />
                                    <Text fill="WHITE" layoutX="34.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Fournisseur" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <JFXTextArea fx:id="in_nom_fournisseur" layoutX="36.0" layoutY="51.0" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: tranparent;" styleClass="text-field" />
                                    <Text fill="WHITE" layoutX="192.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Tel " wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <JFXTextArea fx:id="in_num_tel" layoutX="194.0" layoutY="51.0" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="text-field" />
                                    <Text fill="WHITE" layoutX="34.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numéro Fix" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <JFXTextArea fx:id="in_num_fix" layoutX="36.0" layoutY="164.0" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="text-field" />
                                    <Text fill="WHITE" layoutX="196.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <JFXTextArea fx:id="in_email" layoutX="197.0" layoutY="164.0" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: tranparent;" styleClass="text-field" />
                                    <Text fill="WHITE" layoutX="356.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricule Fiscale" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <JFXTextArea fx:id="in_matricule" layoutX="358.0" layoutY="164.0" prefHeight="48.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="text-field" />
                                    <JFXButton layoutX="550.0" layoutY="110.0" onAction="#loadimage" prefHeight="91.0" prefWidth="179.0" style="-fx-border-radius: 25; -fx-background-color: #00FF93;" text="Pick a photo" textFill="WHITE">
                                       <font>
                                          <Font name="Candara Bold" size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <ImageView fx:id="img_preview" fitHeight="319.0" fitWidth="302.0" layoutX="769.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXTextArea fx:id="text_path" disable="true" editable="false" layoutX="544.0" layoutY="51.0" prefHeight="48.0" prefWidth="255.0" style="-fx-background-color: transparent;" styleClass="text-field" visible="false" />
                                    <Text fill="WHITE" layoutX="598.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paath" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="369.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Véhicule" wrappingWidth="146.00735294117646">
                                       <font>
                                          <Font name="Candara" size="17.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="combo_typeveh" layoutX="367.0" layoutY="63.0" prefHeight="36.0" prefWidth="150.0" />
                                    <JFXButton layoutX="274.0" layoutY="252.0" onAction="#AddFour" prefHeight="60.0" prefWidth="137.0" style="-fx-border-radius: 25; -fx-background-color: #00FF93;" text="Ajouter" textFill="WHITE">
                                       <font>
                                          <Font name="Candara Bold" size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="456.0" layoutY="252.0" onAction="#loadimage" prefHeight="60.0" prefWidth="137.0" style="-fx-border-radius: 25; -fx-background-color: #808080;" text="Cancel" textFill="WHITE">
                                       <font>
                                          <Font name="Candara Bold" size="17.0" />
                                       </font>
                                    </JFXButton>
                                    <TableView fx:id="table_fournisseur" layoutX="14.0" layoutY="336.0" prefHeight="328.0" prefWidth="889.0">
                                      <columns>
                                        <TableColumn fx:id="id_fourn_col" prefWidth="98.0" text="ID Fournisseur" />
                                        <TableColumn fx:id="nom_fournisseur_col" prefWidth="104.0" text="Nom" />
                                          <TableColumn fx:id="num_telfour_col" prefWidth="116.0" text="Num Tel" />
                                          <TableColumn fx:id="num_fixfour_col" prefWidth="94.0" text="Numéro Fix" />
                                          <TableColumn fx:id="email_four_col" prefWidth="101.0" text="Email" />
                                          <TableColumn fx:id="matricule_four_col" prefWidth="105.0" text="Matricule" />
                                          <TableColumn fx:id="photo_four_col" prefWidth="180.0" text="Photo" />
                                          <TableColumn fx:id="edit_four_col" prefWidth="89.0" text="Edit" />
                                      </columns>
                                    </TableView>
                                    <JFXButton layoutX="937.0" layoutY="388.0" onAction="#AddFour" prefHeight="80.0" prefWidth="183.0" style="-fx-border-radius: 25; -fx-background-color: #00FF93;" text="Generate PDF" textFill="WHITE">
                                       <font>
                                          <Font name="Candara Bold Italic" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <Text fill="WHITE" layoutX="1001.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REFRESH">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <FontAwesomeIconView fill="#00ff93" glyphName="REFRESH" layoutX="954.0" layoutY="534.0" onMouseClicked="#Refrechtablefournisseur" size="40" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</StackPane>
